%% Transition Point
sys = sysMat{1};

Xes = X(:,1);
Ue = Ut(:,2);
Xe = X(:,2);

K = lqr(sys, 100.*eye(9), eye(9));

Cyi = eye(3,3);

Aa = [sys.A zeros(9,3);
      -Cyi  zeros(9,3)];

Ba = [sys.B; zeros(size(sys.B))];

Ca = [eye(9,9) zeros(9,9)];

Da = [];

Qa = [Q(:,:,1) zeros(size(Q(:,:,1))); Q(:,:,1) zeros(size(Q(:,:,1)))];
Ra = R(:,:,1);

sys_a = ss(Aa, Ba, Ca, Da);
Kpi = lqr(sys_a, Qa, Ra);

%% VTOL Mode
sys = sysMat{1};

Xes = X(:,1);
Ue = U(:,1);
Xe = X(:,1);

sys = ss(sys.A, sys.B(:,[4 8 12 16]), sys.C, sys.D(:,[4 8 12 16]));

Q = 1.*eye(9);
K = lqr(sys, Q, eye(4));
